<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TÍTULO DE LA PÁGINA WEB</title>
        
        <style>
        
            #Enlaces {
             font-family: sans-serif;
                color:orange;
            }
            
            #Twitter{
                color:red 
            }
            
            #Facebook {
                color:red
            }
            
            #Bing {
                color:purple
            }
            
            #Google {
                color:greenyellow
            }
            
            body {
                background-color:yellow
            }
            
        </style>
    </head>
    <body>
    
        <center><h1 id="Enlaces">Lista de enlaces</h1></center>
         <ul>
                <li>Buscadores</li>
            <ul>
                <a href= "http://www.bing.com/"><li id="Bing"> Bing</li></a>
                <a href="http://www.google.com/" ><li id="Google"> Google</li></a>
            </ul>
                 <li>Redes Sociales</li>
            <ul>
                <a href=" http://www.facebook.com/"><li id="Facebook">Facebook</li></a>
                <a href= "http://www.twitter.com/"><li id="Twitter">Twitter</li></a>
            </ul>
         </ul>
    </body>
</html>